# Scripts
A collection of shell scripts designed to simplify a couple tasks whenever I install Fedora/RHEL-based GNU/Linux distributions. They will perform configuration on the package manager and installs several applications that are needed for my daily use, even the NIX package manager (more info at https://github.com/NixOS/nix). This is free software, as it follows the MIT License guidelines. Don't forget to make it executable.
